icu_common_sources = \
    errorcode.cpp \
    putil.cpp \
    umath.c \
    utypes.c \
    uinvchar.c \
    umutex.cpp \
    ucln_cmn.c \
    uinit.cpp \
    uobject.cpp \
    cmemory.c \
    charstr.cpp \
    udata.cpp \
    ucmndata.c \
    udatamem.c \
    umapfile.c \
    udataswp.c \
    ucol_swp.cpp \
    utrace.c \
    uhash.c \
    uhash_us.cpp \
    uenum.c \
    ustrenum.cpp \
    uvector.cpp \
    ustack.cpp \
    uvectr32.cpp \
    uvectr64.cpp \
    ucnv.c \
    ucnv_bld.cpp \
    ucnv_cnv.c \
    ucnv_io.cpp \
    ucnv_cb.c \
    ucnv_err.c \
    ucnvlat1.c \
    ucnv_u7.c \
    ucnv_u8.c \
    ucnv_u16.c \
    ucnv_u32.c \
    ucnvscsu.c \
    ucnvbocu.cpp \
    ucnv_ext.cpp \
    ucnvmbcs.c \
    ucnv2022.cpp \
    ucnvhz.c \
    ucnv_lmb.c \
    ucnvisci.c \
    ucnvdisp.c \
    ucnv_set.c \
    ucnv_ct.c \
    uresbund.cpp \
    ures_cnv.c \
    uresdata.c \
    resbund.cpp \
    resbund_cnv.cpp \
    messagepattern.cpp \
    ucat.c \
    locmap.c \
    uloc.cpp \
    locid.cpp \
    locutil.cpp \
    locavailable.cpp \
    locdispnames.cpp \
    loclikely.cpp \
    locresdata.cpp \
    bytestream.cpp \
    stringpiece.cpp \
    stringtriebuilder.cpp \
    bytestriebuilder.cpp \
    bytestrie.cpp \
    bytestrieiterator.cpp \
    ucharstrie.cpp \
    ucharstriebuilder.cpp \
    ucharstrieiterator.cpp \
    dictionarydata.cpp \
    appendable.cpp \
    ustr_cnv.c \
    unistr_cnv.cpp \
    unistr.cpp \
    unistr_case.cpp \
    unistr_props.cpp \
    utf_impl.c \
    ustring.cpp \
    ustrcase.cpp \
    ucasemap.cpp \
    ucasemap_titlecase_brkiter.cpp \
    cstring.c \
    ustrfmt.c \
    ustrtrns.cpp \
    ustr_wcs.cpp \
    utext.cpp \
    unistr_case_locale.cpp \
    ustrcase_locale.cpp \
    unistr_titlecase_brkiter.cpp \
    ustr_titlecase_brkiter.cpp \
    normalizer2impl.cpp \
    normalizer2.cpp \
    filterednormalizer2.cpp \
    normlzr.cpp \
    unorm.cpp \
    unormcmp.cpp \
    chariter.cpp \
    schriter.cpp \
    uchriter.cpp \
    uiter.cpp \
    patternprops.cpp \
    uchar.c \
    uprops.cpp \
    ucase.cpp \
    propname.cpp \
    ubidi_props.c \
    ubidi.c \
    ubidiwrt.c \
    ubidiln.c \
    ushape.cpp \
    uscript.c \
    uscript_props.cpp \
    usc_impl.c \
    unames.cpp \
    utrie.cpp \
    utrie2.cpp \
    utrie2_builder.cpp \
    bmpset.cpp \
    unisetspan.cpp \
    uset_props.cpp \
    uniset_props.cpp \
    uniset_closure.cpp \
    uset.cpp \
    uniset.cpp \
    usetiter.cpp \
    ruleiter.cpp \
    caniter.cpp \
    unifilt.cpp \
    unifunct.cpp \
    uarrsort.c \
    brkiter.cpp \
    ubrk.cpp \
    brkeng.cpp \
    dictbe.cpp \
    rbbi.cpp \
    rbbidata.cpp \
    rbbinode.cpp \
    rbbirb.cpp \
    rbbiscan.cpp \
    rbbisetb.cpp \
    rbbistbl.cpp \
    rbbitblb.cpp \
    serv.cpp \
    servnotf.cpp \
    servls.cpp \
    servlk.cpp \
    servlkf.cpp \
    servrbf.cpp \
    servslkf.cpp \
    uidna.cpp \
    usprep.cpp \
    uts46.cpp \
    punycode.cpp \
    util.cpp \
    util_props.cpp \
    parsepos.cpp \
    locbased.cpp \
    cwchar.c \
    wintz.c \
    dtintrv.cpp \
    ucnvsel.cpp \
    propsvec.c \
    ulist.c \
    uloc_tag.c \
    icudataver.c \
    icuplug.c \
    listformatter.cpp \
    lrucache.cpp \
    sharedobject.cpp \
    simplepatternformatter.cpp

icu_unicode_headers = \
    unicode/appendable.h \
    unicode/brkiter.h \
    unicode/bytestream.h \
    unicode/bytestrie.h \
    unicode/bytestriebuilder.h \
    unicode/caniter.h \
    unicode/chariter.h \
    unicode/dbbi.h \
    unicode/docmain.h \
    unicode/dtintrv.h \
    unicode/enumset.h \
    unicode/errorcode.h \
    unicode/icudataver.h \
    unicode/icuplug.h \
    unicode/idna.h \
    unicode/listformatter.h \
    unicode/localpointer.h \
    unicode/locid.h \
    unicode/messagepattern.h \
    unicode/normalizer2.h \
    unicode/normlzr.h \
    unicode/parseerr.h \
    unicode/parsepos.h \
    unicode/platform.h \
    unicode/ptypes.h \
    unicode/putil.h \
    unicode/rbbi.h \
    unicode/rep.h \
    unicode/resbund.h \
    unicode/schriter.h \
    unicode/std_string.h \
    unicode/strenum.h \
    unicode/stringpiece.h \
    unicode/stringtriebuilder.h \
    unicode/symtable.h \
    unicode/ubidi.h \
    unicode/ubrk.h \
    unicode/ucasemap.h \
    unicode/ucat.h \
    unicode/uchar.h \
    unicode/ucharstrie.h \
    unicode/ucharstriebuilder.h \
    unicode/uchriter.h \
    unicode/uclean.h \
    unicode/ucnv.h \
    unicode/ucnv_cb.h \
    unicode/ucnv_err.h \
    unicode/ucnvsel.h \
    unicode/uconfig.h \
    unicode/udata.h \
    unicode/uenum.h \
    unicode/uidna.h \
    unicode/uiter.h \
    unicode/uloc.h \
    unicode/umachine.h \
    unicode/umisc.h \
    unicode/unifilt.h \
    unicode/unifunct.h \
    unicode/unimatch.h \
    unicode/uniset.h \
    unicode/unistr.h \
    unicode/unorm.h \
    unicode/unorm2.h \
    unicode/uobject.h \
    unicode/urename.h \
    unicode/urep.h \
    unicode/ures.h \
    unicode/uscript.h \
    unicode/uset.h \
    unicode/usetiter.h \
    unicode/ushape.h \
    unicode/usprep.h \
    unicode/ustring.h \
    unicode/ustringtrie.h \
    unicode/utext.h \
    unicode/utf.h \
    unicode/utf16.h \
    unicode/utf32.h \
    unicode/utf8.h \
    unicode/utf_old.h \
    unicode/utrace.h \
    unicode/utypes.h \
    unicode/uvernum.h \
    unicode/uvernum.h.in \
    unicode/uversion.h

