#define HAVE_ALIGNOF_UNDERSCORE 1

#define HAVE_CG_GLES2 1
#define HAVE_CG_WEBGL 1
#define HAVE_DIRECTLY_LINKED_GL_LIBRARY

#define HAVE_ICONV 1
#define HAVE_ICONV_H 1
#define HAVE_INTTYPES_H 1
#define HAVE_LANGINFO_H 1

#define HAVE_MEMORY_H 1
#define HAVE_STDINT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRINGS_H 1
#define HAVE_STRING_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_UNISTD_H 1
#define ICONV_CONST

#define PACKAGE_BUGREPORT ""
#define PACKAGE_NAME "rig"
#define PACKAGE_STRING "rig 2"
#define PACKAGE_VERSION "2"

#define USE_INTERNAL 1

#define STDC_HEADERS 1
#define _ALL_SOURCE 1
#define _GNU_SOURCE 1

