<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>Cogl</name>
  <shortname>cogl</shortname>

  <shortdesc xml:lang="en">A hardware accelerated 3D graphics API</shortdesc>

  <description xml:lang="en">
Cogl is a small open source library for using 3D graphics hardware for
rendering. The API departs from the flat state machine style of OpenGL
and is designed to make it easy to write orthogonal components that
can render without stepping on each others toes.

To understand its relationship to OpenGL it's important to understand
that OpenGL is a collection of API specifications, with different
profiles (E.g. Full OpenGL 2/3/4, Embedded OpenGL ES 1/2/3 and WebGL 1/2)
as well as an unbounded set of vendor specific extension
specifications. It should also be understood that OpenGL can't be used
directly without some platform specific code to initialize it, create
a context and handle presentation. Modern OpenGL is strictly only
concerned with standardising apis for submitting work to a GPU and
avoids specifying any utility apis, such as math utilities, a matrix
stack api or format conversion apis which almost all real-time graphics
software needs in practice.

Cogl provides a single concrete library as opposed to an API
specification. This distinction makes it possible for us to provide an
api that works consistently across multiple OpenGL profiles and
versions; allows us to tame the myriad of vendor extensions (There is
is a lot of redundancy between OpenGL extensions); and enables us to
work around some inconsistencies between different implementations in
one place.

Cogl is designed foremost as a library to support practical real-time
graphics rendering with a GPU.
  </description>

  <homepage rdf:resource="http://www.cogl3d.org" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/mit" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/enter_bug.cgi?product=cogl"/>
  <download-page rdf:resource="http://download.gnome.org/sources/cogl" />
  <mailing-list rdf:resource="mailto:cogl@lists.freedesktop.org" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Robert Bragg</foaf:name>
      <foaf:mbox rdf:resource="mailto:robert.bragg@intel.com"/>
      <gnome:userid>rbragg</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Neil Roberts</foaf:name>
      <foaf:mbox rdf:resource="mailto:neil@linux.intel.com"/>
      <gnome:userid>nroberts</gnome:userid>
    </foaf:Person>
  </maintainer>

  <repository>
    <GitRepository>
      <browse rdf:resource="http://git.gnome.org/browse/cogl/"/>
      <location rdf:resource="git://git.gnome.org/cogl"/>
    </GitRepository>
  </repository>

</Project>
