icu_i18n_sources = \
    dangical.cpp \
    sharedpluralrules.h \
    tzrule.cpp \
    ethpccal.cpp \
    decNumber.h \
    nfrule.cpp \
    regexst.h \
    strmatch.h \
    uregion.cpp \
    ztrans.h \
    regeximp.h \
    simpletz.cpp \
    ucol_imp.h \
    utf8collationiterator.h \
    uregexc.cpp \
    tmutfmt.cpp \
    collationfastlatin.h \
    wintzimpl.cpp \
    buddhcal.cpp \
    fmtable_cnv.cpp \
    uspoof_conf.cpp \
    regeximp.cpp \
    ucoleitr.cpp \
    collationrootelements.cpp \
    ucol_res.cpp \
    indiancal.h \
    tztrans.cpp \
    buddhcal.h \
    dangical.h \
    transreg.h \
    wintzimpl.h \
    collationiterator.h \
    cpdtrans.h \
    cecal.h \
    collationfcd.h \
    collation.h \
    decNumber.c \
    rbt_rule.h \
    nfrs.h \
    brktrans.h \
    plurrule_impl.h \
    uitercollationiterator.cpp \
    nultrans.cpp \
    nfrs.cpp \
    nortrans.cpp \
    ucsdet.cpp \
    collationroot.cpp \
    cecal.cpp \
    collationbasedatabuilder.cpp \
    regextxt.cpp \
    anytrans.h \
    rbt.cpp \
    tmutamt.cpp \
    quantityformatter.cpp \
    numsys.cpp \
    zonemeta.cpp \
    nfsubs.h \
    unesctrn.cpp \
    regexcmp.h \
    selfmt.cpp \
    esctrn.cpp \
    collationdatareader.cpp \
    uspoof_conf.h \
    currunit.cpp \
    nortrans.h \
    region.cpp \
    ztrans.cpp \
    tznames_impl.h \
    msgfmt_impl.h \
    rulebasedcollator.cpp \
    coptccal.cpp \
    region_impl.h \
    ucal.cpp \
    decfmtst.cpp \
    decNumberLocal.h \
    taiwncal.cpp \
    nultrans.h \
    upluralrules.cpp \
    inputext.h \
    uni2name.h \
    coptccal.h \
    fmtableimp.h \
    collationcompare.cpp \
    unum.cpp \
    uni2name.cpp \
    umsg_imp.h \
    search.cpp \
    windtfmt.cpp \
    selfmtimpl.h \
    collationkeys.h \
    gregocal.cpp \
    islamcal.cpp \
    tridpars.cpp \
    zrule.cpp \
    smpdtfst.h \
    hebrwcal.h \
    rbt_rule.cpp \
    reldtfmt.cpp \
    coleitr.cpp \
    zonemeta.h \
    tznames_impl.cpp \
    collationdatareader.h \
    tzgnames.cpp \
    astro.h \
    collation.cpp \
    dtitvinf.cpp \
    gregoimp.cpp \
    unicode/udisplaycontext.h \
    unicode/smpdtfmt.h \
    unicode/datefmt.h \
    unicode/ucol.h \
    unicode/locdspnm.h \
    unicode/choicfmt.h \
    unicode/rbtz.h \
    unicode/dtrule.h \
    unicode/fpositer.h \
    unicode/dtitvinf.h \
    unicode/umsg.h \
    unicode/tztrans.h \
    unicode/selfmt.h \
    unicode/dtptngen.h \
    unicode/ucoleitr.h \
    unicode/rbnf.h \
    unicode/curramt.h \
    unicode/ucal.h \
    unicode/region.h \
    unicode/vtzone.h \
    unicode/format.h \
    unicode/decimfmt.h \
    unicode/simpletz.h \
    unicode/usearch.h \
    unicode/numfmt.h \
    unicode/msgfmt.h \
    unicode/timezone.h \
    unicode/fieldpos.h \
    unicode/gregocal.h \
    unicode/tmutamt.h \
    unicode/unumsys.h \
    unicode/upluralrules.h \
    unicode/udat.h \
    unicode/translit.h \
    unicode/fmtable.h \
    unicode/uregion.h \
    unicode/ucsdet.h \
    unicode/measunit.h \
    unicode/unum.h \
    unicode/dtfmtsym.h \
    unicode/uformattable.h \
    unicode/ugender.h \
    unicode/utmscale.h \
    unicode/uregex.h \
    unicode/alphaindex.h \
    unicode/search.h \
    unicode/tznames.h \
    unicode/calendar.h \
    unicode/udateintervalformat.h \
    unicode/reldatefmt.h \
    unicode/dcfmtsym.h \
    unicode/uspoof.h \
    unicode/currunit.h \
    unicode/measure.h \
    unicode/unirepl.h \
    unicode/ucurr.h \
    unicode/uldnames.h \
    unicode/udatpg.h \
    unicode/utrans.h \
    unicode/dtitvfmt.h \
    unicode/compactdecimalformat.h \
    unicode/coll.h \
    unicode/basictz.h \
    unicode/sortkey.h \
    unicode/tzrule.h \
    unicode/gender.h \
    unicode/regex.h \
    unicode/tzfmt.h \
    unicode/tmunit.h \
    unicode/filteredbrk.h \
    unicode/ulocdata.h \
    unicode/tmutfmt.h \
    unicode/plurfmt.h \
    unicode/tblcoll.h \
    unicode/measfmt.h \
    unicode/stsearch.h \
    unicode/currpinf.h \
    unicode/coleitr.h \
    unicode/numsys.h \
    unicode/plurrule.h \
    quant.h \
    fphdlimp.cpp \
    udat.cpp \
    olsontz.h \
    nfrlist.h \
    winnmfmt.cpp \
    sortkey.cpp \
    utf16collationiterator.cpp \
    currfmt.h \
    dcfmtimp.h \
    csdetect.cpp \
    regextxt.h \
    ucln_in.h \
    format.cpp \
    indiancal.cpp \
    csrmbcs.h \
    collationtailoring.cpp \
    csmatch.cpp \
    collationdata.h \
    csrutf8.cpp \
    tzgnames.h \
    toupptrn.cpp \
    ucln_in.c \
    chnsecal.cpp \
    ucurr.cpp \
    ulocdata.c \
    chnsecal.h \
    csrmbcs.cpp \
    quant.cpp \
    digitlst.cpp \
    unesctrn.h \
    timezone.cpp \
    ucurrimp.h \
    rbtz.cpp \
    collationsettings.h \
    collationcompare.h \
    ucol_sit.cpp \
    rbt_data.cpp \
    rematch.cpp \
    csrecog.cpp \
    utf16collationiterator.h \
    collationfastlatinbuilder.h \
    measunit.cpp \
    quantityformatter.h \
    utrans.cpp \
    tmunit.cpp \
    udatpg.cpp \
    remtrans.cpp \
    japancal.h \
    filteredbrk.cpp \
    numfmt.cpp \
    bocsu.h \
    unumsys.cpp \
    digitlst.h \
    regexcmp.cpp \
    collationroot.h \
    taiwncal.h \
    utmscale.c \
    tzfmt.cpp \
    japancal.cpp \
    reldtfmt.h \
    calendar.cpp \
    curramt.cpp \
    anytrans.cpp \
    collationkeys.cpp \
    toupptrn.h \
    casetrn.h \
    collationdatawriter.cpp \
    funcrepl.cpp \
    tolowtrn.cpp \
    measfmt.cpp \
    udateintervalformat.cpp \
    csrucode.h \
    scriptset.cpp \
    rbt_pars.cpp \
    datefmt.cpp \
    dtitv_impl.h \
    collationrootelements.h \
    name2uni.cpp \
    dtitvfmt.cpp \
    tolowtrn.h \
    collationdata.cpp \
    collationweights.h \
    dtptngen_impl.h \
    winnmfmt.h \
    casetrn.cpp \
    dtrule.cpp \
    hebrwcal.cpp \
    remtrans.h \
    nfsubs.cpp \
    rbt_data.h \
    identifier_info.h \
    uspoof_wsconf.cpp \
    basictz.cpp \
    csrsbcs.h \
    collationsettings.cpp \
    cpdtrans.cpp \
    csr2022.cpp \
    decContext.c \
    esctrn.h \
    tznames.cpp \
    uregex.cpp \
    plurfmt.cpp \
    collationdatabuilder.cpp \
    collationsets.h \
    tridpars.h \
    sharednumberformat.h \
    rbnf.cpp \
    nfrule.h \
    identifier_info.cpp \
    ethpccal.h \
    rbt_set.h \
    coll.cpp \
    translit.cpp \
    collationweights.cpp \
    collationsets.cpp \
    strmatch.cpp \
    fpositer.cpp \
    uspoof_impl.cpp \
    olsontz.cpp \
    decfmtst.h \
    titletrn.h \
    brktrans.cpp \
    decimfmt.cpp \
    titletrn.cpp \
    collationdatabuilder.h \
    transreg.cpp \
    decContext.h \
    currpinf.cpp \
    gender.cpp \
    csrecog.h \
    vzone.cpp \
    usrchimp.h \
    gregoimp.h \
    uspoof_impl.h \
    rbt.h \
    reldatefmt.cpp \
    strrepl.h \
    csmatch.h \
    utf8collationiterator.cpp \
    smpdtfst.cpp \
    collationbasedatabuilder.h \
    islamcal.h \
    funcrepl.h \
    collationfastlatin.cpp \
    collationruleparser.h \
    fmtable.cpp \
    currfmt.cpp \
    collationiterator.cpp \
    astro.cpp \
    collationfastlatinbuilder.cpp \
    dcfmtsym.cpp \
    msgfmt.cpp \
    rbt_pars.h \
    repattrn.cpp \
    umsg.cpp \
    dtfmtsym.cpp \
    collationruleparser.cpp \
    vzone.h \
    stsearch.cpp \
    measure.cpp \
    strrepl.cpp \
    decimalformatpattern.cpp \
    uitercollationiterator.h \
    persncal.h \
    collationbuilder.cpp \
    csrutf8.h \
    uspoof_wsconf.h \
    csr2022.h \
    rbt_set.cpp \
    uspoof.cpp \
    name2uni.h \
    regexst.cpp \
    persncal.cpp \
    locdspnm.cpp \
    fphdlimp.h \
    csrucode.cpp \
    collationfcd.cpp \
    compactdecimalformat.cpp \
    ucol.cpp \
    dtptngen.cpp \
    smpdtfmt.cpp \
    collationdatawriter.h \
    collationtailoring.h \
    collationbuilder.h \
    usearch.cpp \
    zrule.h \
    csdetect.h \
    inputext.cpp \
    choicfmt.cpp \
    vtzone.cpp \
    uspoof_build.cpp \
    regexcst.h \
    plurrule.cpp \
    csrsbcs.cpp \
    alphaindex.cpp \
    bocsu.cpp \
    numsys_impl.h \
    decimalformatpattern.h \
    windtfmt.h \
    scriptset.h

icu_i18n_unicode_headers = \
    unicode/alphaindex.h \
    unicode/basictz.h \
    unicode/calendar.h \
    unicode/choicfmt.h \
    unicode/coleitr.h \
    unicode/coll.h \
    unicode/compactdecimalformat.h \
    unicode/curramt.h \
    unicode/currpinf.h \
    unicode/currunit.h \
    unicode/datefmt.h \
    unicode/dcfmtsym.h \
    unicode/decimfmt.h \
    unicode/dtfmtsym.h \
    unicode/dtitvfmt.h \
    unicode/dtitvinf.h \
    unicode/dtptngen.h \
    unicode/dtrule.h \
    unicode/fieldpos.h \
    unicode/filteredbrk.h \
    unicode/fmtable.h \
    unicode/format.h \
    unicode/fpositer.h \
    unicode/gender.h \
    unicode/gregocal.h \
    unicode/locdspnm.h \
    unicode/measfmt.h \
    unicode/measunit.h \
    unicode/measure.h \
    unicode/msgfmt.h \
    unicode/numfmt.h \
    unicode/numsys.h \
    unicode/plurfmt.h \
    unicode/plurrule.h \
    unicode/rbnf.h \
    unicode/rbtz.h \
    unicode/regex.h \
    unicode/region.h \
    unicode/reldatefmt.h \
    unicode/search.h \
    unicode/selfmt.h \
    unicode/simpletz.h \
    unicode/smpdtfmt.h \
    unicode/sortkey.h \
    unicode/stsearch.h \
    unicode/tblcoll.h \
    unicode/timezone.h \
    unicode/tmunit.h \
    unicode/tmutamt.h \
    unicode/tmutfmt.h \
    unicode/translit.h \
    unicode/tzfmt.h \
    unicode/tznames.h \
    unicode/tzrule.h \
    unicode/tztrans.h \
    unicode/ucal.h \
    unicode/ucol.h \
    unicode/ucoleitr.h \
    unicode/ucsdet.h \
    unicode/ucurr.h \
    unicode/udat.h \
    unicode/udateintervalformat.h \
    unicode/udatpg.h \
    unicode/udisplaycontext.h \
    unicode/uformattable.h \
    unicode/ugender.h \
    unicode/uldnames.h \
    unicode/ulocdata.h \
    unicode/umsg.h \
    unicode/unirepl.h \
    unicode/unum.h \
    unicode/unumsys.h \
    unicode/upluralrules.h \
    unicode/uregex.h \
    unicode/uregion.h \
    unicode/usearch.h \
    unicode/uspoof.h \
    unicode/utmscale.h \
    unicode/utrans.h \
    unicode/vtzone.h

