include $(srcdir)/../Makefile.am.tool

noinst_LTLIBRARIES = libtool_utils.la

libtool_utils_la_LIBADD =
libtool_utils_la_LDFLAGS = -static
libtool_utils_la_SOURCES = \
    collationinfo.cpp \
    collationinfo.h \
    dbgutil.cpp \
    dbgutil.h \
    denseranges.cpp \
    denseranges.h \
    filestrm.c \
    filestrm.h \
    filetools.cpp \
    filetools.h \
    flagparser.c \
    flagparser.h \
    package.cpp \
    package.h \
    pkg_genc.c \
    pkg_genc.h \
    pkg_gencmn.c \
    pkg_gencmn.h \
    pkg_icu.cpp \
    pkg_icu.h \
    pkg_imp.h \
    pkgitems.cpp \
    ppucd.cpp \
    ppucd.h \
    swapimpl.cpp \
    swapimpl.h \
    toolutil.cpp \
    toolutil.h \
    toolutil.vcxproj \
    ucbuf.c \
    ucbuf.h \
    ucln_tu.c \
    ucm.c \
    ucm.h \
    ucmstate.c \
    udbgutil.cpp \
    udbgutil.h \
    unewdata.c \
    unewdata.h \
    uoptions.c \
    uoptions.h \
    uparse.c \
    uparse.h \
    writesrc.c \
    writesrc.h \
    xmlparser.cpp \
    xmlparser.h

libtool_utils_la_CPPFLAGS = $(AM_CPPFLAGS) -DU_TOOLUTIL_IMPLEMENTATION
EXTRA_DIST += toolutil.vcxproj
