# public api headers
cogl_base_public_h = \
	cogl-attribute-buffer.h 	\
	cogl-attribute.h 		\
	cogl-bitmap.h 		\
	cogl-buffer.h 		\
	cogl-color.h 			\
	cogl-device.h 		\
	cogl-depth-state.h 		\
	cogl-display.h 		\
	cogl-error.h			\
	cogl-framebuffer.h		\
	cogl-gles2-types.h		\
	cogl-gles2.h			\
	cogl-index-buffer.h 		\
	cogl-indices.h 		\
	cogl-meta-texture.h		\
	cogl-object.h 		\
	cogl-offscreen.h 		\
	cogl-onscreen-template.h 	\
	cogl-frame-info.h		\
	cogl-onscreen.h		\
	cogl-pipeline-layer-state.h 	\
	cogl-pipeline-state.h 	\
	cogl-pipeline.h 		\
	cogl-pixel-buffer.h		\
	cogl-loop.h			\
	cogl-primitive-texture.h	\
	cogl-primitive.h 		\
	cogl-output.h			\
	cogl-matrix-stack.h		\
	cogl-renderer.h 		\
	cogl-snippet.h		\
	cogl-sub-texture.h            \
	cogl-atlas-set.h          	\
	cogl-atlas.h          		\
	cogl-atlas-texture.h          	\
	cogl-texture-2d-gl.h 		\
	cogl-texture-2d-sliced.h      \
	cogl-texture-2d.h             \
	cogl-texture-3d.h             \
	cogl-texture.h 		\
	cogl-types.h 			\
	cogl-fence.h       		\
	cogl-version.h		\
	cogl.h

# nop driver
cogl_driver_sources = \
	driver/nop/cogl-driver-nop.c \
	driver/nop/cogl-framebuffer-nop-private.h \
	driver/nop/cogl-framebuffer-nop.c \
	driver/nop/cogl-attribute-nop-private.h \
	driver/nop/cogl-attribute-nop.c \
	driver/nop/cogl-clip-stack-nop-private.h \
	driver/nop/cogl-clip-stack-nop.c \
	driver/nop/cogl-texture-2d-nop-private.h \
	driver/nop/cogl-texture-2d-nop.c \
	driver/nop/cogl-pipeline-fragend-nop.c \
	driver/nop/cogl-pipeline-fragend-nop-private.h \
	driver/nop/cogl-pipeline-vertend-nop.c \
	driver/nop/cogl-pipeline-vertend-nop-private.h \
	driver/nop/cogl-pipeline-progend-nop.c \
	driver/nop/cogl-pipeline-progend-nop-private.h


# gl driver sources
cogl_gl_prototypes_h = \
	gl-prototypes/cogl-gles2-functions.h		\
	gl-prototypes/cogl-core-functions.h		\
	gl-prototypes/cogl-in-gles2-core-functions.h	\
	gl-prototypes/cogl-glsl-functions.h

cogl_driver_sources += \
	driver/gl/cogl-util-gl-private.h \
	driver/gl/cogl-util-gl.c \
	driver/gl/cogl-framebuffer-gl-private.h \
	driver/gl/cogl-framebuffer-gl.c \
	driver/gl/cogl-texture-gl-private.h \
	driver/gl/cogl-texture-gl.c \
	driver/gl/cogl-texture-2d-gl-private.h \
	driver/gl/cogl-texture-2d-gl.c \
	driver/gl/cogl-attribute-gl-private.h \
	driver/gl/cogl-attribute-gl.c \
	driver/gl/cogl-clip-stack-gl-private.h \
	driver/gl/cogl-clip-stack-gl.c \
	driver/gl/cogl-buffer-gl-private.h \
	driver/gl/cogl-buffer-gl.c \
	driver/gl/cogl-pipeline-opengl.c \
	driver/gl/cogl-pipeline-opengl-private.h \
	driver/gl/cogl-pipeline-fragend-glsl.c \
	driver/gl/cogl-pipeline-fragend-glsl-private.h \
	driver/gl/cogl-pipeline-vertend-glsl.c \
	driver/gl/cogl-pipeline-vertend-glsl-private.h \
	driver/gl/cogl-pipeline-progend-glsl.c \
	driver/gl/cogl-pipeline-progend-glsl-private.h

cogl_driver_gl_sources = \
	driver/gl/gl/cogl-driver-gl.c \
	driver/gl/gl/cogl-texture-driver-gl.c

cogl_driver_gles_sources = \
	driver/gl/gles/cogl-driver-gles.c \
	driver/gl/gles/cogl-texture-driver-gles.c

# winsys sources, common to all backends
cogl_winsys_common_sources = \
	winsys/cogl-winsys-private.h \
	winsys/cogl-winsys.c

# sources
cogl_base_sources_c = \
	$(cogl_driver_sources)				\
	$(cogl_winsys_common_sources)			\
	cogl-private.h			\
	cogl-i18n-private.h 			\
	cogl-debug.h 				\
	cogl-debug-options.h			\
	cogl-gpu-info.c			\
	cogl-gpu-info-private.h		\
	cogl-device-private.h		\
	cogl-device.c			\
	cogl-renderer-private.h		\
	cogl-renderer.h			\
	cogl-renderer.c			\
	cogl-onscreen-template-private.h 	\
	cogl-onscreen-template.h 		\
	cogl-onscreen-template.c 		\
	cogl-display-private.h		\
	cogl-display.h			\
	cogl-display.c			\
	cogl-driver.h				\
	cogl.c				\
	cogl-pixel-format-private.h		\
	cogl-pixel-format.c			\
	cogl-object-private.h			\
	cogl-object.h				\
	cogl-object.c				\
	cogl-util.h 				\
	cogl-util.c 				\
	cogl-bitmap-private.h 		\
	cogl-bitmap.c 			\
	cogl-bitmap-conversion.c 		\
	cogl-bitmap-unpack-unsigned-normalized.h \
	cogl-bitmap-unpack-fallback.h		\
	cogl-bitmap-pack.h			\
	cogl-bitmap-pixbuf.c 			\
	cogl-clip-stack.h 			\
	cogl-clip-stack.c			\
	cogl-feature-private.h                \
	cogl-feature-private.c                \
	cogl-color-private.h    		\
	cogl-color.c				\
	cogl-buffer-private.h 		\
	cogl-buffer.c				\
	cogl-pixel-buffer-private.h		\
	cogl-pixel-buffer.c			\
	cogl-index-buffer-private.h		\
	cogl-index-buffer.c			\
	cogl-attribute-buffer-private.h	\
	cogl-attribute-buffer.c		\
	cogl-indices-private.h		\
	cogl-indices.c			\
	cogl-attribute-private.h		\
	cogl-attribute.c			\
	cogl-primitive-private.h		\
	cogl-primitive.c			\
	cogl-matrix-stack.c			\
	cogl-matrix-stack-private.h		\
	cogl-depth-state.c			\
	cogl-depth-state-private.h		\
	cogl-node.c				\
	cogl-node-private.h			\
	cogl-pipeline.c			\
	cogl-pipeline-private.h		\
	cogl-pipeline-layer.c			\
	cogl-pipeline-layer-private.h		\
	cogl-pipeline-state.c			\
	cogl-pipeline-layer-state-private.h	\
	cogl-pipeline-layer-state.c		\
	cogl-pipeline-state-private.h		\
	cogl-pipeline-debug.c			\
	cogl-glsl-shader.c			\
	cogl-glsl-shader-private.h		\
	cogl-glsl-shader-boilerplate.h	\
	cogl-pipeline-snippet-private.h	\
	cogl-pipeline-snippet.c		\
	cogl-pipeline-cache.h			\
	cogl-pipeline-cache.c			\
	cogl-pipeline-hash-table.h		\
	cogl-pipeline-hash-table.c		\
	cogl-sampler-cache.c			\
	cogl-sampler-cache-private.h		\
	cogl-blend-string.c			\
	cogl-blend-string.h			\
	cogl-debug.c				\
	cogl-sub-texture-private.h            \
	cogl-texture-private.h		\
	cogl-texture-2d-private.h             \
	cogl-texture-2d-sliced-private.h 	\
	cogl-texture-3d-private.h             \
	cogl-texture-driver.h			\
	cogl-sub-texture.c                    \
	cogl-texture.c			\
	cogl-texture-2d.c                     \
	cogl-texture-2d-sliced.c		\
	cogl-texture-3d.c                     \
	cogl-rectangle-map.h                  \
	cogl-rectangle-map.c                  \
	cogl-atlas-set-private.h              	\
	cogl-atlas-set.c			\
	cogl-atlas-private.h                   	\
	cogl-atlas.c                          	\
	cogl-atlas-texture-private.h          \
	cogl-atlas-texture.c                  \
	cogl-meta-texture.c			\
	cogl-primitive-texture.c		\
	cogl-blit.h				\
	cogl-blit.c				\
	cogl-spans.h				\
	cogl-spans.c				\
	cogl-frame-info-private.h		\
	cogl-frame-info.c			\
	cogl-framebuffer-private.h		\
	cogl-framebuffer.c 			\
	cogl-onscreen-private.h		\
	cogl-onscreen.c 			\
	cogl-output-private.h			\
	cogl-output.c				\
	cogl-profile.h 			\
	cogl-profile.c 			\
	cogl-flags.h				\
	cogl-bitmask.h                        \
	cogl-bitmask.c                        \
	cogl-gtype-private.h                  \
	cogl-point-in-poly-private.h       	\
	cogl-point-in-poly.c       		\
	winsys/cogl-winsys-stub-private.h	\
	winsys/cogl-winsys-stub.c		\
	cogl-config-private.h			\
	cogl-config.c				\
	cogl-boxed-value.h			\
	cogl-boxed-value.c			\
	cogl-snippet-private.h		\
	cogl-snippet.c			\
	cogl-loop-private.h			\
	cogl-loop.c				\
	gl-prototypes/cogl-all-functions.h	\
	gl-prototypes/cogl-gles2-functions.h	\
	gl-prototypes/cogl-core-functions.h	\
	gl-prototypes/cogl-in-gles2-core-functions.h	\
	gl-prototypes/cogl-fixed-functions.h	\
	gl-prototypes/cogl-glsl-functions.h	\
	cogl-memory-stack-private.h		\
	cogl-memory-stack.c			\
	cogl-magazine-private.h		\
	cogl-magazine.c			\
	cogl-gles2-context-private.h		\
	cogl-gles2-context.c			\
	cogl-error-private.h			\
	cogl-error.c				\
	cogl-closure-list-private.h		\
	cogl-closure-list.c			\
	cogl-fence.c				\
	cogl-fence-private.h

cogl_glib_sources_h = cogl-glib-source.h
cogl_glib_sources_c = cogl-glib-source.c

cogl_uv_sources_h = cogl-uv.h
cogl_uv_sources_c = cogl-uv.c cogl-uv-private.h

cogl_webgl_sources_h = cogl-webgl.h cogl-webgl-renderer.h
cogl_webgl_sources_c = \
	cogl-webgl-private.h \
	cogl-webgl.c \
	cogl-webgl-renderer.c \
	winsys/cogl-winsys-webgl-private.h \
	winsys/cogl-winsys-webgl.c

cogl_xlib_sources_h = \
	cogl-xlib-renderer.h \
	winsys/cogl-texture-pixmap-x11.h \
	cogl-xlib.h
cogl_xlib_sources_c = \
	cogl-x11-renderer-private.h \
	cogl-xlib-renderer-private.h \
	cogl-xlib-renderer.c \
	winsys/cogl-texture-pixmap-x11.c \
	winsys/cogl-texture-pixmap-x11-private.h

cogl_glx_sources_c = \
	cogl-glx-renderer-private.h \
	cogl-glx-display-private.h \
	winsys/cogl-winsys-glx-feature-functions.h \
	winsys/cogl-winsys-glx-private.h \
	winsys/cogl-winsys-glx.c

cogl_wgl_sources_h = cogl-win32-renderer.h
cogl_wgl_sources_c = \
	cogl-win32-renderer.c \
	winsys/cogl-winsys-wgl-private.h \
	winsys/cogl-winsys-wgl.c \
	winsys/cogl-winsys-wgl-feature-functions.h

cogl_egl_wayland_server_sources_h = \
	cogl-wayland-server.h
cogl_egl_wayland_sources_h = \
	cogl-wayland-renderer.h \
	cogl-wayland-client.h
cogl_egl_wayland_sources_c = \
	winsys/cogl-winsys-egl-wayland.c \
	winsys/cogl-winsys-egl-wayland-private.h

cogl_egl_kms_sources_h = \
	cogl-kms-renderer.h \
	cogl-kms-display.h
cogl_egl_kms_sources_c = \
	winsys/cogl-winsys-egl-kms.c \
	winsys/cogl-winsys-egl-kms-private.h

cogl_egl_xlib_sources_c = \
	winsys/cogl-winsys-egl-x11.c \
	winsys/cogl-winsys-egl-x11-private.h

cogl_egl_powervr_null_sources_c = \
	winsys/cogl-winsys-egl-null.c \
	winsys/cogl-winsys-egl-null-private.h

cogl_egl_android_sources_c = \
	winsys/cogl-winsys-egl-android.c \
	winsys/cogl-winsys-egl-android-private.h

cogl_egl_sources_h = \
       cogl-egl.h
cogl_egl_sources_c = \
       winsys/cogl-winsys-egl.c \
       winsys/cogl-winsys-egl-feature-functions.h \
       winsys/cogl-winsys-egl-private.h

cogl_sdl2_sources_h = cogl-sdl.h
cogl_sdl2_sources_c = \
       winsys/cogl-winsys-sdl-private.h \
       winsys/cogl-winsys-sdl2.c \
       cogl-sdl.c

cogl_android_sources = \
	$(cogl_base_public_h) \
	$(cogl_base_sources_c) \
	$(cogl_uv_sources_h) \
	$(cogl_uv_sources_c) \
	$(cogl_driver_gles_sources) \
	$(cogl_egl_sources_h) \
	$(cogl_egl_sources_c) \
	$(cogl_egl_android_sources_c) \
	stb_image.c

cogl_emscripten_sources = \
	$(cogl_base_public_h) \
	$(cogl_base_sources_c) \
	$(cogl_driver_gles_sources) \
	$(cogl_webgl_sources_h) \
	$(cogl_webgl_sources_c)
