rut_common_sources = \
    rut.h \
    rut-types.h \
    rut-keysyms.h \
    color-table.h \
    rut-exception.h \
    rut-exception.c \
    rut-os.h \
    rut-os.c \
    rut-color.h \
    rut-color.c \
    rut-type.h \
    rut-type.c \
    rut-object.h \
    rut-object.c \
    rut-property.h \
    rut-property.c \
    rut-introspectable.h \
    rut-introspectable.c \
    rut-interfaces.h \
    rut-interfaces.c \
    rut-graphable.h \
    rut-graphable.c \
    rut-matrix-stack.h \
    rut-matrix-stack.c \
    rut-arcball.h \
    rut-arcball.c \
    rut-transform-private.h \
    rut-volume.h \
    rut-volume.c \
    rut-volume-private.h \
    rut-planes.h \
    rut-planes.c \
    rut-shell.h \
    rut-shell.c \
    rut-settings.h \
    rut-settings.c \
    rut-texture-cache.h \
    rut-texture-cache.c \
    rut-bitmask.h \
    rut-bitmask.c \
    rut-flags.h \
    rut-memory-stack.h \
    rut-memory-stack.c \
    rut-magazine.h \
    rut-magazine.c \
    rut-queue.h \
    rut-queue.c \
    rut-util.h \
    rut-util.c \
    rut-timeline.h \
    rut-timeline.c \
    rut-geometry.h \
    rut-geometry.c \
    rut-paintable.h \
    rut-paintable.c \
    rut-closure.h \
    rut-closure.c \
    rut-stack.h \
    rut-stack.c \
    rut-gaussian-blurrer.h \
    rut-gaussian-blurrer.c \
    rut-mesh.h \
    rut-mesh.c \
    rply.c \
    rply.h \
    rut-mesh-ply.h \
    rut-mesh-ply.c \
    rut-ui-viewport.h \
    rut-ui-viewport.c \
    rut-scroll-bar.h \
    rut-scroll-bar.c \
    rut-image.h \
    rut-image.c \
    rut-nine-slice.h \
    rut-nine-slice.c \
    rut-box-layout.h \
    rut-box-layout.c \
    rut-bin.h \
    rut-bin.c \
    rut-graph.h \
    rut-graph.c \
    rut-transform.h \
    rut-transform.c \
    rut-rectangle.h \
    rut-rectangle.c \
    rut-fixed.h \
    rut-fixed.c \
    rut-refcount-debug.h \
    rut-refcount-debug.c \
    rut-composite-sizable.h \
    rut-composite-sizable.c \
    rut-shim.h \
    rut-shim.c \
    rut-mimable.h \
    rut-mimable.c \
    rut-input-region.h \
    rut-input-region.c \
    rut-camera.h \
    rut-camera.c \
    rut-poll.h \
    rut-poll.c \
    rut-inputable.h \
    rut-pickable.h \
    rut-meshable.h

rut_sdl_sources = \
    rut-sdl-shell.h \
    rut-sdl-shell.c \
    rut-sdl-keysyms.c \
    rut-sdl-keysyms.h

rut_editor_sources = \
    rut-text-buffer.h \
    rut-text-buffer.c \
    rut-text.h \
    rut-text.c \
    rut-number-slider.h \
    rut-number-slider.c \
    rut-vec3-slider.h \
    rut-vec3-slider.c \
    rut-drop-down.h \
    rut-drop-down.c \
    rut-entry.h \
    rut-entry.c \
    rut-toggle.h \
    rut-toggle.c \
    rut-color-picker.h \
    rut-color-picker.c \
    rut-color-button.h \
    rut-color-button.c \
    rut-icon.h \
    rut-icon.c \
    rut-flow-layout.h \
    rut-flow-layout.c \
    rut-fold.h \
    rut-fold.c \
    rut-button.h \
    rut-button.c \
    rut-slider.h \
    rut-slider.c \
    rut-scale.h \
    rut-scale.c \
    rut-icon-button.h \
    rut-icon-button.c \
    rut-drag-bin.h \
    rut-drag-bin.c \
    rut-icon-toggle.h \
    rut-icon-toggle.c \
    rut-icon-toggle-set.h \
    rut-icon-toggle-set.c \
    rut-rotation-inspector.h \
    rut-rotation-inspector.c \
    rut-adb.h \
    rut-adb.c \
    rut-gradient.h \
    rut-gradient.c

#TODO: remove
rut_unused_sources = \
    rut-display-list.h \
    rut-display-list.c

# Headers that will need to be available for compiling code at runtime
# and so need to be installed...
runtime_headers = \
    rut-property-bare.h \
    rut-property-types.h

