rig_protobuf_c_rpc_sources = \
	protobuf-c-rpc/rig-protobuf-c-stream.h \
	protobuf-c-rpc/rig-protobuf-c-stream.c \
	protobuf-c-rpc/rig-protobuf-c-rpc.h \
	protobuf-c-rpc/rig-protobuf-c-rpc.c

rig_common_sources = \
	$(rig_protobuf_c_rpc_sources) \
	components/rig-hair.h \
	components/rig-hair.c \
	components/rig-camera.h \
	components/rig-camera.c \
	components/rig-light.h \
	components/rig-light.c \
	components/rig-model.h \
	components/rig-model.c \
	components/rig-material.h \
	components/rig-material.c \
	components/rig-diamond.h \
	components/rig-diamond.c \
	components/rig-shape.h \
	components/rig-shape.c \
	components/rig-nine-slice.h \
	components/rig-nine-slice.c \
	components/rig-pointalism-grid.h \
	components/rig-pointalism-grid.c \
	components/rig-button-input.h \
	components/rig-button-input.c \
	components/rig-text.h \
	components/rig-text.c \
	rig-logs.h \
	rig-logs.c \
	rig-entity.h \
	rig-entity.c \
	rig-asset.h \
	rig-asset.c \
	rig-image-source.h \
	rig-image-source.c \
	rig-downsampler.h \
	rig-downsampler.c \
	rig-dof-effect.h \
	rig-dof-effect.c \
	rig-engine.c \
	rig-engine-op.h \
	rig-engine-op.c \
	rig-timeline.h \
	rig-timeline.c \
	rig-node.c \
	rig-node.h \
	rig-path.c \
	rig-path.h \
	rig-controller.c \
	rig-controller.h \
	rig-binding.h \
	rig-binding.c \
	rig-pb.h \
	rig-pb.c \
	rig-load-save.h \
	rig-load-save.c \
	rig-camera-view.h \
	rig-camera-view.c \
	rig-types.h \
	rut-renderer.h \
	rut-renderer.c \
	rig-renderer.h \
	rig-renderer.c \
	rig-engine.h \
	rig-rpc-network.h \
	rig-rpc-network.c \
	rig-slave-address.h \
	rig-slave-address.c \
	rig-simulator.h \
	rig-simulator-impl.c \
	rig-frontend.c \
	rig-frontend.h \
	rig-ui.h \
	rig-ui.c \
	rig-code.h \
	rig-code.c \
	rig-code-module.h \
	rig-code-module.c \
	rig-c.c \
	usc_impl.h \
	usc_impl.c \
	rig-text-pipeline-cache.h \
	rig-text-pipeline-cache.c \
	rig-text-engine-funcs.h \
	rig-text-engine-funcs.c \
	rig-text-engine.h \
	rig-text-engine-private.h \
	rig-text-engine.c \
	rig-text-renderer.h \
	rig-text-renderer.c

rig_debug_sources = \
	rig-pb-debug.h \
	rig-pb-debug.cpp

rig_avahi_sources = \
	rig-avahi.h \
	rig-avahi.c

rig_editor_sources = \
	rig-editor.h \
	rig-editor.c \
	rig-slave-master.h \
	rig-slave-master.c \
	rig-undo-journal.h \
	rig-undo-journal.c \
	rig-rotation-tool.h \
	rig-rotation-tool.c \
	rig-selection-tool.h \
	rig-selection-tool.c \
	rig-asset-inspector.h \
	rig-asset-inspector.c \
	rig-prop-inspector.h \
	rig-prop-inspector.c \
	rig-inspector.h \
	rig-inspector.c \
	rig-split-view.h \
	rig-split-view.c \
	rig-controller-view.c \
	rig-controller-view.h \
	rig-binding-view.h \
	rig-binding-view.c

rig_slave_sources = \
	rig-slave.h \
	rig-slave-impl.c

rig_device_sources =

rig_simulator_sources =
