#ifndef __ULIB_CONFIG_H
#define __ULIB_CONFIG_H

/*
 * System-dependent settings
 */
#define U_OS_WIN32 1

#ifdef _MSC_VER

#include <io.h>

#define U_GNUC_PRETTY_FUNCTION   __FUNCTION__
#define U_GNUC_GNUSED
#define U_BYTE_ORDER             1234
#define U_GNUC_NORETURN
#define U_BREAKPOINT()           __debugbreak()
#define MAXPATHLEN 242

typedef uintptr_t size_t;
typedef intptr_t gssize;
typedef int pid_t;

#define U_DIR_SEPARATOR          '\\'
#define U_DIR_SEPARATOR_S        "\\"
#define U_SEARCHPATH_SEPARATOR_S ";"
#define U_SEARCHPATH_SEPARATOR   ';'
#define U_USIZE_FORMAT    "d"
#define U_UINT64_FORMAT   "d"
#define U_INT64_FORMAT    "d"
#define U_POINTER_TO_INT(ptr)   ((int)(intptr_t) (ptr))
#define U_POINTER_TO_UINT(ptr)  ((unsigned int)(intptr_t) (ptr))
#define U_INT_TO_POINTER(v)     ((void *)(intptr_t) (v))
#define U_UINT_TO_POINTER(v)    ((void *)(intptr_t) (v))

/* VS 2010 and later have stdint.h */
#if defined(_MSC_VER) && _MSC_VER < 1600
#define INT32_MAX 2147483647
#define INT32_MIN (~ INT32_MAX)
#define INT64_MAX 9223372036854775807i64
#define INT64_MIN (~INT64_MAX)
#define UINT32_MAX 0xffffffffU
#define UINT64_MAX 0xffffffffffffffffULL
#endif

#define STDOUT_FILENO (int)(intptr_t)stdout
#define STDERR_FILENO (int)(intptr_t)stderr


/* FIXME: what should this be ?*/
#define X_OK 4 /* This is really read */
#define WNOHANG 1
#define F_SETFD 1
#define FD_CLOEXEC 1

#undef inline
#define inline __inline

#define strtok_r strtok_s

#undef U_HAVE_UNISTD_H
#undef U_HAVE_SYS_TIME_H
#undef U_HAVE_SYS_WAIT_H
#undef U_HAVE_PWD_H
#undef U_HAVE_STRNDUP
#define U_HAVE_GETOPT_H 1

/* disable the following warnings
 * C4100: The formal parameter is not referenced in the body of the function. The unreferenced parameter is ignored.
 * C4127: conditional expression is constant
*/
#pragma warning(disable:4100 4127)
#endif

typedef void * UPid;
#endif
